GEMINI_API_KEY="AIzaSyDiiKckUhPSjbgtoVWA4oflsGW8wEviwLY"
ASSEMBLYAI_API_KEY="54cff717039147b292ceed22bb01e902"
JWT_SECRET_KEY="bb37a24fbc062a51c0b71d3d9d966a88d4aeb616da9cba3aa7e01041e2ee7955"
SMTP_USERNAME="muhammadrizwantahir23@gmail.com"
SMTP_PASSWORD="eitwpcnndrhykflr"
MONGO_URI=mongodb+srv://mudasirhanif5438_db_user:Zv3Oab8J6UOC4DR5@cluster0.hhowvmt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0